@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

@font-face {
  font-family: "ivy_moderegular";
  src: url("../fonts/ivymode-regular-webfont.eot");
  src: url("../fonts/ivymode-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ivymode-regular-webfont.woff2") format("woff2"),
    url("../fonts/ivymode-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ivy_modebold";
  src: url("../fonts/ivymode-bold-webfont.eot");
  src: url("../fonts/ivymode-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ivymode-bold-webfont.woff2") format("woff2"),
    url("../fonts/ivymode-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ivy_modesemibold";
  src: url("../fonts/ivymode-semibold-webfont.eot");
  src: url("../fonts/ivymode-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ivymode-semibold-webfont.woff2") format("woff2"),
    url("../fonts/ivymode-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Lato" !important;
}

a {
  color: #fff !important;
  text-decoration: underline;
}

/*start home css*/

:root {
  --buton: transparent linear-gradient(98deg, #005d56 0%, #20b2aa  100%) 0% 0% no-repeat padding-box;
  --light_purple: linear-gradient(98deg, #20b2aa 0%, #005d56 100%) 0% 0%;
  --section_purple: #fff;
  --logo-section:linear-gradient(98deg, #20b2aa 0%, #005d56 100%) 0% 0%;
  --black: #000;  
  --white: #fff;
  --primary_color: #005d56;
  --secondary_color: linear-gradient(98deg, #20b2aa 0%, #005d56 100%) 0% 0% no-repeat padding-box;
  --header: #005851;
  --text_color: #141414;
  --hover_color: #723DD2;
}

.abtLeft h2,
.bannerContent h1,
.heading2,
.tabCont .heading3 {
  font-family: ivy_moderegular;
}

.wrapper {
  overflow-x: hidden !important;
}

.BannerHome {
  background: url("../images/banner.jpg") bottom center/cover no-repeat;
  height: auto;
  overflow: hidden;
  position: relative;
  /* background: rgb(38,98,71);
    background: linear-gradient(177deg, rgba(38,98,71,1) 0%, rgba(161,175,82,1) 100%); */
}

.BannerHome:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/new-watermark.webp") no-repeat;
  display: block;
  z-index: 9;
  background-size: contain;
  height: 184px;
}

.BlogMain,
.marquee-container {
  overflow: hidden !important;
}

.bannerContent h1 {
  font-size: 70px;
  line-height: 88px;
  color: #fff;
  margin-bottom: 18px;
}

a.btnPrimary,
a.btnSecondary {
  color: var(--white) !important;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  transition: 0.3s;
  font-weight: 700;
}

.BannerHome .bannerContent {
  padding-top: 180px;
}

.BookTitle a.btnYellow svg {
  width: 16px;
  background: var(--buton) !important;
  height: 16px;
  color: #fff;
  font-size: 14px;
  padding: 8px;
  border-radius: 100%;
  transform: rotate(-45deg);
  position: absolute;
  right: 10px;
  top: 10px;
  transition: 0.3s;
}

.BookTitle a.btnYellow:hover svg {
  transform: rotate(0);
}

.BannerHome .row {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.BannerHome .bannerContent p {
  color: #fff;
  font-size: 22px;
  line-height: 38px;
  margin-bottom: 25px;
}

a.btnPrimary {
  background: var(--buton);
  padding: 15px 60px 15px 30px;
}

a.btnPrimary:after {
  content: "";
  width: 28px;
  height: 28px;
  background: var(--primary_color) !important;
  position: absolute;
  border-radius: 100%;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.25s;
}

a.btnPrimary:hover:after {
  width: 105%;
  height: 105%;
  border-radius: 0;
  right: -5px;
  bottom: -5px;
}

.whiteCta .aboutCta a.ctaLinePhone,
a.btnPrimary:hover {
  color: #fff !important;
}

a.btnPrimary span {
  position: relative;
  z-index: 9;
}

a.btnSecondary {
  background: 0 0;
  padding: 14px 28px;
  border: 1px solid #1a1302 !important;
}

.btnBanner a {
  margin: 0 5px;
}

.abtSection {
  /*background: url('../images/sec2bg.webp') bottom center/cover no-repeat;*/
  padding: 90px 0 0;
  background-color: var(--section_purple);
}

span.smallTitleLine {
  color: var(--primary_color);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  padding-left: 50px;
  position: relative;
  margin-bottom: 20px;
  display: block;
}

span.smallTitleLine:before {
  content: "";
  width: 35px;
  height: 2px;
  background: var(--buton);
  position: absolute;
  left: 0;
  top: 12px;
}
span.smallTitleLine-light {
  color: var(--white);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  padding-left: 50px;
  position: relative;
  margin-bottom: 20px;
  display: block;
}

span.smallTitleLine-light:before {
  content: "";
  width: 35px;
  height: 2px;
  background: var(--white);
  position: absolute;
  left: 0;
  top: 12px;
}
.abtLeft h2 {
  color: var(--white);
  font-size: 42px;
  line-height: 56px;
  padding-right: 120px;
}

.abtRight p {
  font-size: 20px;
  color: var(--white);
  line-height: 33px;
  margin-top: 40px;
}
.abtLeft-light h2 {
  color: var(--secondary_color);
  font-size: 42px;
  line-height: 56px;
  padding-right: 120px;
}

.abtRight-light p {
  font-size: 20px;
  color: var(--secondary_color);
  line-height: 33px;
  margin-top: 40px;
}
.cupImage {
  padding: 30px 0;
}

a.btnYellow {
  background: #ffb703;
  color: #1a1302 !important;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 16px 60px 16px 30px;
  text-decoration: none;
  border-radius: 50px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}

.coreServices .abtLeft span.smallTitleLine:before,
.reviewBTn a,
.whiteCta .aboutCta a.ctaLinePhone span.smallTitleLine:before {
  background: #fff;
}

.tabCont p,
p {
  font-size: 18px;
}

.aboutCta {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.aboutCta a.ctaLinePhone {
  margin-left: 30px;
  text-decoration: none;
  color: var(--buton) !important;
  font-size: 26px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  line-height: 30px;
}
.aboutCta a.ctaLinePhone-dark {
  margin-left: 30px;
  text-decoration: none;
  color: var(--white) !important;
  font-size: 26px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  line-height: 30px;
}
.tabCont p,
p {
  line-height: 28px;
}

.aboutCta a.ctaLinePhone span.smallTitleLine {
  margin: 0;
  line-height: 17px;
  padding-left: 35px;
  color: var(--buton);
}
.aboutCta a.ctaLinePhone span.smallTitleLine-dark {
  margin: 0;
  line-height: 17px;
  padding-left: 35px;
  color: var(--white);
}

.aboutCta a.ctaLinePhone span.smallTitleLine:before {
  width: 28px;
  top: 9px;
}

a.ctaLinePhone {
  position: relative;
  padding-left: 60px;
}
.ctaLinePhone-light svg {
  background: var(--white);
  color: var(--buton);
  left: -8px;
  top: -3px;
  background: var(--buton);
  width: 23px;
  height: 23px;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 100%;
}
a.ctaLinePhone svg {
  position: absolute;
  left: -8px;
  top: -3px;
  background: var(--buton);
  width: 23px;
  height: 23px;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 100%;
  color: var(--white);
}
/* white */
/* a.ctaWhite {
    margin-left: 30px;
    text-decoration: none;
    color: var(--white) !important;
    font-size: 26px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
a.ctaWhite svg {
  position: absolute;
  left: -8px;
  top: -3px;
  background: var(--white);
  width: 23px;
  height: 23px;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 100%;
  color: var(--primary_color);
}
span.smalWhite {
  margin: 0;
  line-height: 17px;
  padding-left: 35px;
  color: var(--white);
}

span.smalWhite::before {
  content: "";
  width: 35px;
  height: 2px;
  background: var(--buton);
  position: absolute;
  left: 0;
  top: 12px;
} */

/* white */

.coreServices {
  /*background: url('../images/greenBannerbg.webp') bottom center/cover no-repeat;*/
  padding: 90px 0;
  background: var(--secondary_color);
  /* background: linear-gradient(177deg, rgba(14,39,34,1) 0%, rgba(22,62,54,1) 100%); */
}

.coreServices .abtLeft h2,
.coreServices .abtLeft span.smallTitleLine,
.whiteCta .aboutCta a.ctaLinePhone span.smallTitleLine,
.whiteTitle .heading2 {
  color: var(--white);
}

.coreServices .abtRight p {
  color: #fff;
  margin-top: 0;
}

/* .coreServices .aboutCta a.ctaLinePhone {
  color: var(--buton) !important;
} */

.coreServices a.ctaLinePhone svg {
  background: var(--buton);
  color: var(--white);
}
.whiteCta a.ctaLinePhone svg {
  background: var(--white);
  color: #005d56 ;
}

.coreServices span.smallTitleLine,
.whychooeIconBoxInner .letsconnect p b {
  /* color: var(--buton); */
}

.coreServices span.smallTitleLine:before {
  background: var(--buton);
}
.coreServices span.smallTitleLine-dark:before {
  background: var(--white);
}

.swiper-button-next:after,
.swiper-button-prev:after,
[class^="box-"] {
  display: none;
}

[class^="box-"].showfirst {
  display: block;
}

.port-content {
  color: #fff;
  max-width: 70% !important;
  margin: 50px auto 0 !important;
  padding-left: 30px !important;
  border-left: 1px solid var(--buton);
}

.custom-tab-list ul {
  display: flex;
  align-items: start;
  justify-content: space-between;
  list-style: none;
  margin: 120px 0 0;
}

.custom-tab-list ul li span {
  display: block;
  font-size: 14px;
}

.custom-tab-list ul li a {
  color: var(--white) !important;
  font-weight: 700;
  font-size: 36px;
  transition: 0.3s;
  text-decoration: none;
  font-family: ivy_modebold;
}

.custom-tab-list ul li {
  width: 20%;
}

.tabCont .heading3 {
  color: #00312d;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 15px;
  display: block;
}

.tabCont p {
  color: #fff;
}

.tabCont a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /*! text-transform: uppercase; */
}

.BookTitle span {
  font-size: 42px;
  line-height: 54px;
  color: var(--white);
  text-align: center;
}

.custom-tab-list ul li.active a,
.custom-tab-list ul li:hover a {
  color: var(--buton) !important;
}

section.sec4.servicesMainboxes {
  /*background: url('../images/headphonebg.webp') bottom right/cover no-repeat;*/
  padding: 90px 0;
  background-color: var(--section_purple);
}

.serviceBoxinner {
  background: var(--secondary_color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 0;
  border-radius: 15px;
}

.serviceBoxinner span.servTitle {
  margin-top: 20px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.heading2 {
  display: block;
  margin-bottom: 50px;
  font-size: 42px;
  line-height: 54px;
  color: var(--white);
  text-align: center;
}
.heading2-light {
  display: block;
  margin-bottom: 50px;
  font-size: 42px;
  line-height: 54px;
  color: var(--primary_color);
  text-align: center;
}

.BlogMain .abtLeft h4,
.BookTitle span,
.boldheading2,
.servicesMarque ul li {
  font-family: ivy_modesemibold;
}

.serviceBoxinner {
  margin: 15px 0;
}

.ctaWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px !important;
}

.servicesMainboxesContent {
  /*background: url('../images/contentbg.webp') bottom right/cover no-repeat;*/
  padding: 90px 0;
  background: var(--secondary_color);
}

p {
  color: #292e0a;
}

.smallHeading {
  text-align: center;
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #292e0a;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

section.sec5.platforms {
  /* background: url('../images/logobg.webp') bottom right/cover no-repeat; */
  padding: 80px 0;
  border-top: 1px solid #fff;
  background-color: var(--logo-section);
}

.platformsInner {
  display: table;
  margin: 20px auto 0;
}

.BookTitle,
.circle {
  margin: auto;
  z-index: 999;
  right: 0;
  left: 0;
}

.bookContent {
  background: url("../images/bookBg.webp") center center/cover no-repeat;
  padding: 90px 0;
  border-top: 1px solid #fff;
}

.bookContent .heading2 {
  text-align: left;
  margin-bottom: 20px;
}

@keyframes rotateElement {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes rotateElement {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateElement {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle {
  background: 0 0;
  width: 750px;
  height: 750px;
  border-radius: 100%;
  top: 280px;
  position: relative;
  animation: 100s linear infinite rotateElement;
}

.PortfolioTitle,
.sliderCircle,
.testSliderContent {
  position: relative;
}

.sliderCircle ul {
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.sliderCircle ul li {
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.circle:after {
  content: "";
  background: var(--light_purple);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100%;
  z-index: 99;
}

.sliderCircle ul li:nth-child(2) {
  left: 68%;
  transform: rotate(32deg);
  top: -160px;
}

.sliderCircle ul li:nth-child(3) {
  left: 6%;
  transform: rotate(-32deg);
  top: -160px;
}

.sliderCircle ul li:nth-child(4) {
  left: -120px;
  transform: rotate(-65deg);
  top: 15px;
}

.sliderCircle ul li:nth-child(5) {
  left: 89%;
  transform: rotate(63deg);
  top: 13px;
}

.sliderCircle ul li:nth-child(6) {
  left: 97%;
  transform: rotate(89deg);
  top: 243px;
}

.sliderCircle ul li:nth-child(7) {
  left: 89%;
  transform: rotate(116deg);
  top: 465px;
}

.sliderCircle ul li:nth-child(8) {
  left: 36%;
  transform: rotate(149deg);
  bottom: -244px;
}

.prevArrow img,
.swiper-button-prev-has {
  transform: rotate(180deg);
}

.sliderCircle ul li:nth-child(9) {
  left: 37%;
  transform: rotate(180deg);
  bottom: -236px;
}

.sliderCircle ul li:nth-child(10) {
  left: 39%;
  transform: rotate(210deg);
  bottom: -237px;
}

.sliderCircle ul li:nth-child(11) {
  left: 37%;
  transform: rotate(238deg);
  bottom: -223px;
}

.sliderCircle ul li:nth-child(12) {
  left: 36%;
  transform: rotate(268deg);
  bottom: -213px;
}

.BookTitle span {
  display: inline-block;
  margin-bottom: 0;
}

.abtLeft h4,
.contentChoose span,
.makesTitle span,
.testCon p,
span.nameClient {
  font-family: ivy_moderegular;
}

.BookTitle {
  position: absolute;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row.criclerow {
  position: relative;
  height: 490px;
}

.BookTitle .aboutCta,
.contactFormContentLeft .aboutCta a.ctaLinePhone svg {
  margin-top: 10px;
}

.BookTitle a.btnYellow {
  background: var(--primary_color);
  color: var(--white) !important;
}

.BookTitle:before {
  content: "";
  background: var(--white);
  width: 2px;
  height: 35px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  top: -34px;
}

.processMain {
  /*background: url('../images/processBG.webp') center center/cover no-repeat;*/
  padding: 90px 0;
  background: var(--section_purple);
  /* background: linear-gradient(73deg, rgba(57,131,119,1) 0%, rgba(97,188,153,1) 100%); */
}

.whiteTitle .smallHeading {
  color: var(--black);
  display: table;
  margin: 0 auto 20px;
  position: relative;
}

.smallHeading.lineBar:before {
  content: "";
  width: 35px;
  height: 2px;
  background: var(--black);
  position: absolute;
  left: 0;
  top: 11px;
}

.smallHeading.lineBar {
  padding-left: 45px;
}

.proImag {
  display: table;
  margin: 10px auto 0;
}

.abtLeft h4,
.iconChoose,
.makesTitle span,
.portfolioSlider {
  margin-bottom: 20px;
}

.portfolioMain {
  background: url("../images/portfolioBg.webp") center top/cover no-repeat;
  padding: 90px 0;
}

.PortfolioTitle span.smallHeading {
  text-align: left;
  display: block;
}

.PortfolioTitle span.heading2 {
  display: block;
  text-align: left;
}

.portfolioMain .container-fluid {
  max-width: 100%;
  padding: 0;
}

.portfolioSlider .swiper-slide img {
  width: 100%;
  border: 2px solid #fff;
  border-right: 0;
}

.portfolioSlider .swiper-slide:last-child img {
  border-right: 2px solid #fff;
}

.sliderCircle ul li img {
  width: 199px;
  height: 289px;
  object-fit: cover;
  object-position: top;
}

.swiper-button-next-has:before,
.swiper-button-prev-has:before {
  content: "";
  background: url("../images/portArrow.webp") 0 0 / contain no-repeat;
  width: 39px;
  height: 39px;
  opacity: 0.5;
  transition: 0.3s;
}

.swiper-button-next-has:hover:before,
.swiper-button-prev-has:hover:before {
  opacity: 1;
}

.swiper-button-next-has,
.swiper-button-prev-has {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.portArrow {
  position: absolute;
  right: 0;
  top: 70px;
}

.portfolioSlider .swiper-button-next,
.portfolioSlider .swiper-button-prev {
  opacity: 0;
  width: 0;
  height: 0;
}

.swiper-button-prev-has {
  right: 25px;
  top: -12px;
  transition: 0.3s;
}

.prevArrow:hover img,
.swiper-button-prev-has:hover {
  transform: rotate(135deg);
}

.swiper-button-next-has {
  transition: 0.3s;
}

.nextArrow:hover img,
.swiper-button-next-has:hover {
  transform: rotate(-45deg);
}

.philMain {
  /*background: url('../images/yellowBg.webp') center top/cover no-repeat;*/
  /* border-top: 2px solid #fff; */
  border-bottom: 2px solid var(--primary_color);
  background: var(--secondary_color);
}

.philImageLeft img,
.philMain .container-fluid {
  max-width: 100%;
}

.philImageLeft {
  display: flex;
  align-items: flex-end;
  padding-left: 0 !important;
}

.philContentRight {
  max-width: 40% !important;
  display: flex;
  align-items: center;
}
.h4-darkback {
  color: var(--section_purple) !important;
}

.abtLeft h4 {
  color: var(--section_purple);
  font-size: 54px;
  line-height: 70px;
  padding-right: 0;
}
.abtLeft-light h4 {
  color: var(--primary_color);
  font-size: 44px;
  padding-right: 0;
}
.abtLeft-white h4 {
  font-size: 42px;
  line-height: 56px;
  color: var(--white);
}
.p-light {
  color: var(--section_purple);
}
path {
  stroke: rgb(172, 46, 30) !important;
}
/* .abtLeft p {
  color: var(--section_purple);
} */
.makesTitle span,
.whyChooseLeft .abtLeft h4 {
  font-size: 42px;
  line-height: 56px;
  color: var(--primary_color);
}

.makesTitle span {
  color: var(--section_purple);
}

.makesTitle {
  margin-top: 30px;
}

.makesContent ul {
  margin: 30px 0 0;
  padding: 0;
  list-style: none;
  column-count: 2;
}

.makesContent ul li {
  color: var(--section_purple);
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
  display: flex;
}

.makesContent ul li svg {
  margin-right: 12px;
  margin-top: 7px;
}

.philContentRight .ctaWrap {
  align-items: start;
  justify-content: start;
}

.testimonialMain,
.whyChosseUs {
  background: var(--section_purple);
  padding: 90px 0;
  border-bottom: 2px solid var(--primary_color);
}

.trustpilotGoogleBox {
  margin-top: 50px;
}

.reviewBTn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 140px;
  border-radius: 150px;
  box-shadow: 0 10px 10px rgb(0 0 0 / 9%);
}

.reviewBTn a img {
  max-width: 170px;
}

.reviewBTn + .reviewBTn {
  margin-top: 25px;
}

.contentChoose span {
  color: #292e0a;
  font-size: 28px;
  line-height: 44px;
  padding-right: 0;
  margin-bottom: 10px;
  display: block;
}

.whychooeIconBoxInner {
  width: 48%;
}

.whychooeIconBox {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary_color);
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.iconChoose img {
  max-width: 18%;
}

.whychooseRight {
  padding-left: 80px !important;
}

.whychooeIconBox:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

.whychooeIconBoxInner .aboutCta {
  flex-direction: column;
  margin-top: 0;
}

.whychooeIconBoxInner .ctaWrap {
  margin: 0 !important;
}

.whychooeIconBoxInner .aboutCta a.btnYellow,
.whychooeIconBoxInner.ctaWhyChoose a.btnPrimary {
  margin-bottom: 30px;
}

.whychooeIconBoxInner .letsconnect {
  background: var(--primary_color);
  padding: 40px;
  border-radius: 20px;
}

.whychooeIconBoxInner .letsconnect p {
  margin: 0 !important;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.whychooeIconBoxInner.ctaWhyChoose {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.testLeftImage img {
  width: 100%;
  height: auto;
}

.mainCOntentSlider {
  background: var(--primary_color);
  padding: 60px 60px 0;
  border-bottom: 50px solid var(--primary_color);
}

.testCon p {
  font-size: 24px;
  line-height: 38px;
  color: var(--white);
}
.ServicClient {
  color: var(--white);
}
.contactFormContentLeft .aboutCta a.ctaLinePhone,
span.nameClient {
  font-size: 34px;
  line-height: 48px;
  color: var(--white);
}

.testImageName {
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  bottom: -50px;
  margin-top: 0;
  left: -20px;
}

.nextArrow,
.prevArrow {
  bottom: 50px;
  cursor: pointer;
  position: absolute;
}

.testImageName img {
  max-width: 240px;
}

span.nameClient {
  margin-top: -30px;
}

.testName {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.ratingStar svg {
  color: #ffd213;
  font-size: 22px;
}

.bookContebtHome.bookContent .heading2 {
  text-align: left;
}

.ratingStar {
  margin-top: 8px;
}

.testCenter .abtLeft h4 {
  font-size: 42px;
  line-height: 56px;
  margin-bottom: 50px;
  color: var(--primary_color);
}

.testLeft {
  padding-right: 50px !important;
}

.testRight {
  padding-left: 50px !important;
}

.testLeft .reviewBTn a {
  width: 100%;
  height: 120px;
}

.testLeft,
.testRight {
  margin-top: 165px !important;
}

/*.testLeftImage {*/
/*    pointer-events: none;*/
/*}*/

.testCon {
  min-height: 350px;
}

.nextArrow,
.prevArrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
}

.nextArrow span,
.prevArrow span {
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  display: block;
  margin-top: 12px;
}

.nextArrow img,
.prevArrow img {
  max-width: 30px;
  transition: 0.3s;
}

.prevArrow {
  left: -100px;
}

.nextArrow {
  right: -100px;
}

.testLeft .reviewBTn:first-child a {
  background: #010032;
}

.servicesMarque ul li {
  color: var(--section_purple);
  font-size: 140px;
  line-height: 170px;
  text-align: center;
  display: block;
  margin-bottom: 0;
  margin-left: 220px;
}

.servicesMarque ul {
  display: flex;
  margin: 100px 0 0;
  padding: 0;
}

.iconChoose lottie-player {
  width: 98px !important;
  height: 98px !important;
  display: table;
}

.BlogMain {
  /*background: url('../images/blogBG.webp') right top/cover no-repeat;*/
  background-color: var(--section_purple);
  padding: 90px 0;
}

span.cateReadTime {
  display: block;
  color: #292e0a;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

span.blogDate {
  color: #54ac94;
  font-weight: 600;
  text-align: right;
}

span.cateReadTime > span {
  width: 50%;
}

.blogImage img {
  width: 100%;
}

.blogImage {
  margin-bottom: 12px;
}

span.blogTitle {
  color: #292e0a;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 20px;
  display: block;
}

.BlogMain .container-fluid {
  max-width: 110%;
  padding: 0 0 0 12%;
  width: 110%;
}

.blogSlider {
  margin-top: 50px !important;
}

.blogSlider .swiper-wrapper {
  align-items: center !important;
}

.contactFormBottom {
  background: url("../images/contactFormBg.webp") center bottom/cover no-repeat;
  padding: 90px 0;
  border-bottom: 1px solid #fff;
}

.contactContentLeft .abtLeft span {
  color: #292e0a;
  font-family: ivy_moderegular;
  font-size: 22px;
  line-height: 36px;
  padding-right: 0;
  margin-bottom: 15px;
}

.contactContentLeft .abtLeft p {
  margin-top: 8px;
  padding-left: 29px;
  position: relative;
}

.contactContentLeft .abtLeft p:before {
  content: "";
  background: #292e0a;
  width: 15px;
  height: 1px;
  position: absolute;
  left: 0;
  top: 15px;
}

.contactFormContentLeft .ctaWrap {
  align-items: start;
  justify-content: start;
  margin-top: 0 !important;
}
.contentLeft > p {
  color: var(--white);
}
.contentRight > p {
  color: var(--white);
}
.formFields input,
.formFields textarea {
  background: 0 0;
  border: none;
  outline: 0;
  border-bottom: 2px solid #292f0a;
  width: 100%;
  padding: 18px 0;
  color: #292f0a;
}

.formFields input::-webkit-input-placeholder,
.formFields textarea::-webkit-input-placeholder {
  color: #292f0a;
}

.formFields input::-webkit-input-placeholder,
.formFields textarea::-moz-placeholder {
  color: #292f0a;
}

.formFields input::-webkit-input-placeholder,
.formFields textarea:-ms-input-placeholder {
  color: #292f0a;
}

.formFields input::-webkit-input-placeholder,
.formFields textarea:-moz-placeholder {
  color: #292f0a;
}

.contactFormFields {
  max-width: 470px;
  margin: 0 auto;
}

.formFields textarea {
  height: 160px;
  resize: none;
}

.formFields + .formFields {
  margin-top: 12px;
}

.formFields.FieldButton input {
  width: auto;
  background: #ffb705;
  padding: 12px 60px;
  border: none;
  font-size: 20px;
  border-radius: 50px;
  font-weight: 700;
}

a.btnSecondary:hover {
  background: #ffb705;
  border: 1px solid #ffb705 !important;
}

a.btnSecondary svg {
  font-size: 16px;
  margin-left: 5px;
}

/*end home css*/

/*start aboutus css*/

.AboutUsBanner {
  background: url("../images/aboutBg.webp") bottom center / cover no-repeat;
  padding: 250px 0 100px;
}

.AboutUsBanner .bannerTextInner {
  text-align: center;
}

.Aboutsec1Content {
  background: url("../images/aboutsecBg.webp") bottom center / cover no-repeat;
  border-top: none;
}

.aboutSec2Content {
  background: #e7f0e6;
  padding: 90px 0;
}

.bookContent .heading2 {
  text-align: center;
}

.Aboutsec1Content .bookContentmain {
  max-width: 85%;
  margin: 0 auto;
  text-align: center;
}
.bookContentmain p {
  color: var(--white) !important;
}
.aboutSec2Content .row {
  display: flex;
  align-items: start;
}

.aboutSec2Content .row:nth-child(2n) {
  flex-direction: row-reverse;
}

.aboutSec2Content .bookContentmain {
  padding-right: 40px;
}

.aboutSec2Content .row:nth-child(2n) .bookContentmain {
  padding-right: 15px;
  padding-left: 40px;
}

.aboutSec2Content .row + .row {
  margin-top: 90px;
}

.aboutSec2Content h3.heading2 {
  text-align: left;
  margin-bottom: 20px;
}

.aboutSec2Content .bookContentmain ul li {
  font-size: 18px;
  line-height: 28px;
  color: #292e0a;
}

.aboutSec2Content .bookContentmain ul li + li {
  margin-top: 12px;
}

.aboutSec2Content .bookContentmain ul {
  padding-left: 20px;
}

.aboutSec2Content ul.twoCol {
  column-count: 2;
}

.AboutSecimage img {
  width: 100%;
}

.thankyouBanner {
  background: url("../images/thank-you.webp") bottom center / cover no-repeat;
  padding-bottom: 0;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 0 !important;
}

.actionBanner {
  background: url("../images/actionBanner.webp") bottom center / cover no-repeat;
}

.adventureBanner {
  background: url("../images/adventureBanner.webp") bottom center / cover
    no-repeat;
}

.audiobookBanner {
  background: url("../images/audiobookBanner.webp") bottom center / cover
    no-repeat;
}

.authorBanner {
  background: url("../images/authorban.webp") bottom center / cover no-repeat;
}

.bioBanner {
  background: url("../images/bio-ban.webp") bottom center / cover no-repeat;
}

.bookmarketingBanner {
  background: url("../images/bookeditingBanner.webp") center right / cover
    no-repeat !important;
}

.bookFormattingBanner {
  background: url("../images/bookformattingBanner.webp") bottom center / cover
    no-repeat;
}

.servingMainbox {
  background: var(--section_purple);
  padding: 0px 0px !important;
}

.servingMainbox .row {
  display: flex;
  align-items: center;
}

.servingMainbox {
  background: var(--logo-section);
  padding: 60px 0px 0px !important;
}

.servingMainbox .row {
  display: flex;
  align-items: center;
}

.accordion__panel ul {
  margin-top: 12px;
}

.accordion__panel ul li + li {
  margin-top: 12px;
}

.bookmarketingBanner {
  background: url(../../assets/images/bookformattingBanner.webp) bottom center /
    cover no-repeat;
}

section.sec13.bookmarketMobile {
  background: url(../../assets/images/processBG.webp) center center / cover
    no-repeat;
  padding: 90px 0;
}

h3.bookheadingmain {
  color: var(--primary_color);
  font-size: 42px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.bookmarketMobileLeft p {
  /* color: #fff; */
  font-size: 20px;
  line-height: 28px;
}

.bookmarketMobileLeft span.earnText {
  /* color: #fff; */
  font-size: 34px;
  line-height: 40px;
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
}

.bookmarketMobileLeft span.earnText b {
  color: var(--buton);
}

section.sec13.bookmarketMobile .row {
  display: flex;
  align-items: center;
}

span.countHas {
  font-size: 34px;
  color: #194338;
  line-height: 48px;
  display: block;
  margin: 30px 0;
}

span.countHas b {
  background: #194338;
  color: #fff;
  padding: 0px;
  width: 105px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  height: 55px;
  padding: 3px 0;
  margin: 0 5px;
  letter-spacing: 35px;
  text-align: center;
  position: relative;
}

span.countHas b span {
  position: relative;
  left: 15px;
}

span.countHas b:before {
  content: "";
  background: #499a8b;
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 51px;
}

span.countHas b:first-child {
  margin-left: 0px;
}

span.countHas b:last-child {
  background: #ffb705;
  color: #194339;
}

.ProContentShip {
  background: url("../images/bookmarksecbgship.webp") left center / cover
    no-repeat;
  padding: 60px 0 !important;
}

.ProContentShip .row {
  display: flex;
  align-items: center;
}

.bookpublishingBanner {
  background: url("../images/bookpublishingBanner.webp") center right / cover
    no-repeat;
}

.bookPubsec3 {
  background: url("../images/bookpubbgsec.webp") center center / cover no-repeat;
  padding: 90px 0;
}

.scroreBig {
  background: url("../images/bookpubbgsec4.webp") center center / cover
    no-repeat;
  padding: 70px 0;
}

.scoreTitle {
  color: #d486ff;
  font-size: 55px;
  line-height: 74px;
  text-align: left;
  display: block;
  margin-bottom: 0;
  font-family: "ivy_modesemibold";
}

.scoreTitle b {
  color: var(--white);
}

.scrowHas .ctaWrap {
  align-items: start;
  justify-content: start;
  margin-top: 0px !important;
}

.businessBanner {
  background: url("../images/business-ban.webp") bottom center / cover no-repeat;
}

.mainboxpayment {
  padding: 100px 0;
}
.paymentHeader .headerMain {
  position: relative;
}

.paymentHeader header {
  position: static;
  background: #223a36;
}

.paymentHeader header .logoMain {
  top: 0;
  position: static;
}

.paymentHeader header .logoMain img {
  max-height: 80px;
  position: relative;
  top: 16px;
}
.paymentFields .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.formField select {
  background: #ccdac8;
  border: none;
  outline: none;
  width: 100%;
  padding: 16px;
  resize: none;
  box-shadow: none !important;
}
.formField label {
  margin-bottom: 10px;
}
.visaimg img {
  max-width: 100%;
}
.formfieldmain.halfField.amountimage {
  align-items: start;
}

.formfieldmain.halfField {
  align-items: start !important;
}

.totalAmount {
  margin-top: 20px;
}

.childernBanner {
  background: url("../images/childernBanner.webp") bottom center / cover
    no-repeat;
}

.contactUsBanner {
  background: url("../images/contactBg.webp") center center / cover no-repeat;
  padding: 250px 0 100px;
}

.contactUsBanner .bannerTextInner {
  text-align: center;
}

.formField input,
.formField textarea {
  background: var(--secondary_color);
  border: none;
  outline: none;
  width: 100%;
  padding: 16px;
  resize: none;
  color: #fff;
}

.formfieldmain.halfField .formField {
  width: 48.5%;
}

.formfieldmain.halfField {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3%;
}

.formField textarea {
  height: 200px;
}

.formField.FieldButton input {
  background: #ffb703;
  width: 170px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 50px;
  margin-top: 10px;
}

span.contitle {
  color: #292e0a;
  font-size: 22px;
  font-weight: 600;
}

span.contitle svg {
  margin-right: 8px;
}

.conRightDetails {
  padding-left: 30px;
}

span.contitle {
  color: #292e0a;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

span.contitle svg {
  margin-right: 8px;
}

.conRightDetails {
  padding-left: 30px;
}

.conRightDetails ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conRightDetails ul li,
.conRightDetails ul li a {
  color: #292e0a !important;
  font-size: 18px;
  line-height: 29px;
  text-decoration: none;
}

.conRightDetails + .conRightDetails {
  margin-top: 20px;
}

.contactDetRight,
.contactLeft {
  margin-top: 30px;
}

.crimeBanner {
  background: url("../images/crimeBanner.webp") bottom center / cover no-repeat;
}

.innerPageDefaultContent h3.heading2 {
  margin-top: 40px;
  font-size: 36px;
  line-height: 38px;
}

.innerPageDefaultContent h3.heading2:first-child {
  margin-top: 0px;
}

.dramaBanner {
  background: url("../images/dramaBanner.webp") bottom center / cover no-repeat;
}

.TestiSliderMain {
  padding: 90px 0;
  overflow: hidden !important;
  background: var(--primary_color);
}
.testiMainBox {
  background: var(--white);
  border-radius: 12px;
  padding: 10px 20px;
}
.TestiSliderMain .container-fluid {
  max-width: 110%;
  padding: 0;
  padding-left: 12%;
  width: 110%;
}

span.nameIco {
  background: var(--buton);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 30px;
  border-radius: 100%;
  font-family: "ivy_moderegular";
  margin-right: 12px;
}

.testinameImage {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

span.clientNameTesti {
  color: #292e0a;
  font-size: 20px;
  line-height: 26px;
  margin: 0;
}

.nameStars .ratingStar {
  margin-top: 2px;
}

.nameStars .ratingStar svg {
  font-size: 18px;
  line-height: 16px;
}

.TestiSliderMain .swiper-pagination {
  margin-left: -12%;
  bottom: 0px;
}

.TestiSliderMain .swiper {
  padding-bottom: 50px;
}

.TestiSliderMain .swiper-pagination span.swiper-pagination-bullet {
  background: transparent;
  border: 2px solid var(--light_purple);
  width: 12px !important;
  height: 12px !important;
  opacity: 1;
}

.TestiSliderMain
  .swiper-pagination
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--light_purple);
  border: 2px solid var(--light_purple);
}

.TestiSliderMain .swiper .swiper-slide {
  opacity: 0.5;
}

.TestiSliderMain .swiper .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.TestiSliderMain .swiper .swiper-slide.swiper-slide-next {
  opacity: 1;
}

.fantasyBanner {
  background: url("../images/fictionBanner.webp") bottom center / cover
    no-repeat;
}

.lpBanner {
  padding-bottom: 50px;
}

.bannerList ul {
  max-width: 80%;
}

.bannerList ul li + li {
  margin-top: 12px;
}

.lpBanner h1 {
  font-family: "ivy_modesemibold";
}

.HederCtaRightlp a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  width: auto;
  padding: 15px 12px;
}

.HederCtaRightlp a svg {
  color: #fdb710;
  margin-right: 10px;
}

header.lpHeader {
  border-bottom: 1px solid rgb(255 255 255 / 30%);
  padding: 15px 0;
}

header.lpHeader .logoMainlp img {
  max-width: 190px;
}

.HeaderCtaPhoneEmaillp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header.lpHeader .row {
  align-items: center;
}

section.sec2.ourServicesLp {
  background: #e7f0e6;
  padding: 80px 0;
}

.ourServicesLp .platformsTitle p,
.TestiSliderMainLP .platformsTitle p {
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  max-width: 80%;
  margin: 0 auto 0px;
}

.ourServicesLp .platformsTitle span.heading2.boldheading2,
.TestiSliderMainLP .platformsTitle span.heading2.boldheading2 {
  margin-bottom: 18px;
}

.TestiSliderMainLP span.smallTitle {
  color: #292e0a;
  font-size: 26px;
  line-height: 54px;
  text-align: center;
  display: block;
  font-family: "ivy_modesemibold";
}

.serviceBoxMain {
  display: flex;
  align-items: start;
  margin-top: 60px;
}

.serviceBoxMain:hover .serviceIcon {
  background: #5eb594;
}

.serviceIcon {
  width: 100px;
  height: 100px;
  background: #667262;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.serviceIcon img {
  max-width: 55%;
}

.serviceContent {
  width: calc(100% - 130px);
  margin-left: 25px;
}

span.serviceboxtitle {
  color: #292e0a;
  font-size: 22px;
  line-height: 34px;
  font-family: "ivy_modesemibold";
  margin: 0 0 5px;
  display: block;
}

.serviceContent p {
  color: #292e0a;
  font-size: 16px;
  line-height: 24px;
}

.whychooseBoxMain .serviceContent {
  width: 100%;
  margin: 0;
  padding: 30px;
}

span.count {
  color: #57ad96;
  font-size: 20px;
  line-height: 31px;
  font-family: "ivy_modesemibold";
}

.whychooseMain:nth-child(2n + 1) {
  background: #e7f0e6 !important;
}

.whychooseuslp {
  background: #f3fcf2 !important;
}

.whychooseuslp .platformsTitle {
  margin-bottom: 50px;
}

.scroreBig p {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  margin-top: 12px;
}

.lpScrore .aboutCta {
  margin-top: 12px;
}

footer.footerlp .copyRightContent {
  align-items: center;
  justify-content: center;
}

footer.footerlp {
  padding: 25px 0;
}

.spectrum-genres {
  padding: 80px 0 0;
  background: #f5f7e9;
}

.tablistMain ul.react-tabs__tab-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  margin: 0;
}

.tablistMain ul.react-tabs__tab-list li {
  text-align: center;
  outline: none !important;
  transition: 0.3s;
  border-radius: 12px 12px 0 0;
  padding: 0 30px;
  cursor: pointer;
}

.tablistMain ul.react-tabs__tab-list li img {
  max-width: 60px;
  min-height: 80px;
}

.tabTitle span {
  display: block;
  color: #292e0a;
  font-size: 18px;
  line-height: 32px;
}

.tablistMain ul.react-tabs__tab-list li:nth-child(6) img {
  max-width: 48px;
}

.tablistMain ul.react-tabs__tab-list li.react-tabs__tab--selected,
.tablistMain ul.react-tabs__tab-list li:hover,
.tablistMain ul.react-tabs__tab-list li.active {
  background: #dadec1;
  border-radius: 12px 12px 0 0;
}

.tabTitle {
  padding-bottom: 0;
}

.tabList {
  padding: 12px 0;
}

span.MainTitleTabs {
  color: #292e0a;
  font-size: 42px;
  line-height: 54px;
  text-align: left;
  display: block;
  margin-bottom: 12px;
  font-family: "ivy_modesemibold";
}

.tabcontentLeft .ctaWrap {
  justify-content: start;
  margin-top: 0px !important;
}

.tabcontentLeft .ctaWrap .aboutCta {
  margin-top: 20px;
}

.tabcontentMain .row {
  display: flex;
  align-items: center;
}

.tabContentRight img {
  max-width: 100%;
}

.tabcontentwrap {
  background: #dadfc1;
  padding: 50px 0;
}

.TestiSliderMainLP {
  background: url("../images/landingPageImages/ebooklp/testimonialbg.jpg")
    center center / cover no-repeat;
  padding: 60px 0;
}

span.smallTitle {
  color: #292e0a;
  font-size: 26px;
  line-height: 54px;
  text-align: center;
  display: block;
  font-family: "ivy_modesemibold";
}

.TestiSliderMainLP span.testTitle {
  color: #292e0a;
  font-size: 26px;
  line-height: 54px;
  text-align: left;
  display: block;
  font-family: "ivy_modesemibold";
}

.lpSliderInner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lpsliderBook {
  width: 40%;
}

.lpsliderTestCOntent img {
  max-width: 140px;
  display: block;
}

span.BootAuthorName {
  color: #57ad96;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0 8px;
  display: block;
}

.lpsliderTestMain {
  max-width: 1170px;
  margin: 0 auto;
}

.lpsliderTestMain
  span.swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
  background: #54ac95;
}

.lpsliderTestMain
  span.swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
  background: #54ac95;
}

.lpsliderTestMain
  .swiper-pagination.swiper-pagination-bullets-dynamic.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 10px;
}

.lpsliderTestMain .swiper {
  padding-bottom: 50px;
}

.contactFormBottom input::-webkit-input-placeholder,
.contactFormBottom textarea::-webkit-input-placeholder {
  /* Edge */
  font-size: 20px;
}

.contactFormBottom input:-ms-input-placeholder,
.contactFormBottom textarea::-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 20px;
}

.contactFormBottom input::placeholder,
.contactFormBottom textarea::placeholder {
  font-size: 20px;
}

.lpScrore span.countHas b {
  background: #29300a;
}

.contactFormBottom input:-webkit-autofill,
.contactFormBottom textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #55ac95 inset !important;
  -webkit-text-fill-color: #292f0a !important;
}

.contactFormBottom input,
.contactFormBottom textarea {
  font-size: 20px;
}

.BannerFields .formFields input:-webkit-autofill,
.BannerFields .formFields textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #fff inset !important;
  -webkit-text-fill-color: #292f0a !important;
}

.formField input:-webkit-autofill,
.formField textarea :-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #ccdac8 inset !important;
  -webkit-text-fill-color: #292f0a !important;
}

.lpScrore span.countHas b:before {
  background: #7c5237;
}

.lpScrore span.countHas b:last-child {
  background: #489988;
  color: #fff;
}

section.sec9.ctaOrange.newlp
  .ctaTitleRightInnerLeft
  .aboutCta
  a.ctaLinePhone:first-child {
  display: none !important;
}

a.btnSecondary.lpbtn svg.fa-phone {
  margin: 0 8px 0 0px;
}

.pointercur {
  cursor: pointer;
}

.StickeyCtaInner.newlpsidebar ul li:nth-child(3) {
  display: none !important;
}

.ebookBanner {
  background: url("../images/ebookBanner.webp") bottom center / cover no-repeat;
}

.fantasyBanner {
  background: url("../images/fantasyBanner.webp") bottom center / cover
    no-repeat;
}

.fictionBanner {
  background: url("../images/fictionBanner.webp") bottom center / cover
    no-repeat;
}

.fictionInnerCate {
  background: var(--logo-section);
  padding: 80px 0;
}

.fictionInnerCaterow {
  text-align: center;
  max-width: 80%;
  margin: 0 auto 40px;
}

.fictionInnerCaterow span {
  color: #292e0a;
  font-size: 42px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
  margin-bottom: 15px !important;
  display: block;
}

.ficImage img {
  width: 100%;
  border-radius: 8px;
  transition: 0.2s;
}

.ficImage {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.ficImage:hover img {
  transform: scale(1.15) rotate(2deg);
}

.ficTitle span {
  color: #292e0a;
  font-size: 24px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 1px;
  margin-bottom: 15px !important;
  display: block;
  text-align: center;
}

.fictionboxinner a {
  text-decoration: none !important;
  outline: none;
  display: block;
}

.bannerList ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
}

.bannerList ul li svg {
  color: var(--primary_color);
  margin-right: 5px;
}

.bannerList ul li {
  font-size: 17px;
  line-height: 24px;
}

.bannerList ul {
  column-count: 2;
}

.bannerList {
  margin-top: 30px;
}

.accordion__item .accordion__button:after {
  content: "";
  background: url("../images/faqIcon.svg");
  width: 20px;
  height: 15px;
  position: absolute;
  background-repeat: no-repeat;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}

.accordion__item .accordion__heading {
  position: relative;
}

.accordion__item.active .accordion__button:after {
  transform: translateY(-77%) rotate(180deg);
}

.innerBanner {
  padding-top: 170px;
}

.ghostbanner {
  background: url("../images/ghostBanner.webp") bottom center / cover no-repeat;
}

.bannerTextInner h1 {
  color: #292e0a;
  font-size: 50px;
  line-height: 60px;
  display: block;
  font-family: "ivy_moderegular";
  margin-bottom: 12px;
  color: #fff;
}

.bannerTextInner p {
  color: #fff;
}

.thankyouBanner .bannerTextInner p {
  font-size: 24px;
  line-height: 40px;
}

.innerBanner a.btnSecondary {
  color: #fff !important;
  border-color: #fff !important;
}

.innerBanner a.btnSecondary:hover {
  background: #ffb705 !important;
  border: 1px solid #ffb705 !important;
  color: #000 !important;
}

.innerBanner a.btnSecondary:hover svg {
  color: #000 !important;
}

.innerBanner .btnBanner {
  margin-top: 40px;
}

.reviewLogos ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.reviewLogos ul li + li {
  margin-left: 50px;
}

.reviewManinHeader {
  margin-top: 0px;
  background: url("../images/bannershadow.webp") left top / contain no-repeat;
  padding: 42px 0;
}

.reliable-agency {
  background: var(--section_purple);
  padding: 90px 0 0;
}

.reliable-agencyRight {
  display: flex;
  align-items: end;
  justify-content: center;
}

.reliable-agency .row {
  display: flex;
  align-items: stretch;
}

.reliable-agencyLeft {
  display: flex;
  align-items: center;
}

.reliable-agencyLeft .ctaWrap {
  align-items: center;
  justify-content: start;
  margin-bottom: 90px;
}

.ghostTabs {
  /* background: #e7f0e6 url("../images/tabsbbg.webp") bottom right / cover
    no-repeat; */
  padding: 80px 0;
  background: #ddcaf3;
}

.ghostabsrow span {
  color: #292e0a;
  font-size: 30px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 1px;
}

.tabsContent span.tabTitle {
  color: #292e0a;
  font-size: 24px;
  font-family: "ivy_moderegular";
  line-height: 28px;
}

.tabsContent p {
  color: #292e0a;
  font-size: 16px;
  line-height: 24px;
}

.custom-tab-list-ghost ul li a {
  text-decoration: none !important;
}

.custom-tab-list-ghost ul li a {
  display: flex;
  align-items: center;
}

.custom-tab-list-ghost ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-tab-list-ghost ul li a .tabsicon {
  margin-right: 20px;
}

.ghostabsrow {
  margin-bottom: 50px;
}

.custom-tab-list-ghost ul li {
  padding: 15px;
}

.custom-tab-list-ghost ul li.active {
  background: rgb(255 255 255 / 30%);
  border-radius: 10px 0px 0px 10px;
}

.custom-tab-list-ghost ul li a .tabsicon svg {
  max-height: 120px;
}

.ghostdetails .tabCont .heading3 {
  color: #2e3211;
  font-size: 24px;
  line-height: 30px;
}

.ghostdetails .tabCont p {
  color: #2e3211;
  font-size: 16px;
  line-height: 24px;
}

.ghostdetails .tabCont p b {
  display: block;
  margin-bottom: 5px;
}

.ghostdetails {
  background: rgb(255 255 255 / 30%);
  padding: 40px;
  border-radius: 0px 10px 10px 0px;
}

.ghostabsmain {
  padding-right: 0px;
}

.custom-tab-list-ghost ul li a .tabsicon svg {
  max-height: 120px;
  width: 60px !important;
}

.ghostagecnyContent {
  background: var(--section_purple);
  padding: 90px 0px 60px;
}

span.ghostTitleheading {
  color: #292e0a;
  font-size: 42px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
}

.whychooseRight.ghostContentagency {
  padding-left: 15px !important;
}

.ghostTitleagency {
  margin-bottom: 20px;
}

.ghostagecnyContent .contentChoose span {
  /* font-weight: 600; */
  font-family: "ivy_modesemibold";
}

.ghostagecnyContent .whychooeIconBox {
  border-bottom: none;
  padding-bottom: 20px;
}

.ghostTitleagency {
  margin-bottom: 50px;
}

.connectMainwrap {
  background: #1ca79f8a;
  padding: 25px;
  border-radius: 25px;
}

.connectMaininner {

  background: var(--secondary_color);
  padding: 25px;
  border-radius: 25px;
}

.connectMaininner img {
  width: 100%;
}

.connectCOntent {
  padding: 15px;
  margin-top: 10px;
}

.connectCOntent p {
  color: #fff;
  font-size: 19px;
  line-height: 28px;
  font-style: italic;
  font-weight: 600;
}

.connectCOntent p span {
  display: block;
  margin-top: 10px;
  color: var(--primary_color);
  font-size: 24px;
  line-height: 30px;
}

.philMain.ProContent {
  padding: 90px 0;
}

.philMain.ProContent .ctaWrap {
  align-items: start;
  justify-content: flex-start;
}

.proconImageLeft {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ProContentLeft .abtLeft h4 {
  font-size: 54px;
  line-height: 66px;
}

.servicesMainboxesInner .serviceTitle p {
  text-align: center;
  max-width: 80%;
  margin: 0 auto 30px;
}

.servicesMainboxesInner .serviceTitle .heading2 {
  margin-bottom: 30px;
}

.servicesMainboxesInner .sericoText lottie-player {
  margin-right: 12px;
  max-width: 80px !important;
  height: 100px !important;
}

.servicesMainboxesInner .sericoText {
  display: flex;
  align-items: start;
}

.servicesMainboxesInner .serviceBoxinner {
  display: flex;
  align-items: flex-start;
  padding: 30px;
}

.servicesMainboxesInner .serviceBoxinner span.servTitle {
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 34px;
  text-align: left;
  display: block;
  font-family: "ivy_moderegular";
}

.servicesMainboxesInner .sericoText p {
  color: #fff;
  margin: 0;
}

span.faqtitlemain {
  color: var(--white);
  font-family: "ivy_moderegular";
  font-size: 48px;
  line-height: 66px;
  padding-right: 0px;
  margin-bottom: 20px;
}

.faqTitle {
  margin-bottom: 25px;
}

section.sec11.faqsMain {
  background: var(--secondary_color);
  padding: 120px 0 80px;
  border-bottom: 2px solid #fff;
}

.accordion__button {
  color: var(--section_purple) !important;
  font-family: "ivy_moderegular";
  font-size: 24px;
  line-height: 36px;
  padding-right: 0px;
  margin-bottom: 0;
  padding: 25px 0px;
  padding-right: 50px;
  display: block;
  text-decoration: none;
  position: relative;
}

.accordion__panel {
  margin-top: 0;
  margin-bottom: 30px;
  display: none;
}
.accordion__panel > p {
  color: var(--white);
}

span.ctatilefaq {
  color: var(--white);
  font-size: 30px;
  line-height: 40px;
  padding-right: 0px;
  margin-bottom: 10px;
  display: block;
  font-family: "ivy_modesemibold";
  text-align: left;
  padding: 30px 50px 0px 30px;
}

.faqgirlimg img {
  width: 100%;
  height: auto;
}

.faqctaimage {
  background: url("../images/faqImagebg.webp") right top / contain no-repeat;
}

.sec11.faqsMain .row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.faqimageright {
  padding-left: 30px;
}

.abtLeft h4 {
  font-size: 48px;
}

.horroBanner {
  background: url("../images/horrorBanner.webp") bottom center / cover no-repeat;
}

.memoireBanner {
  background: url("../images/memoire.webp") bottom center / cover no-repeat;
}

.nonfictionBanner {
  background: url("../images/nonfictionBanner.webp") bottom center / cover
    no-repeat;
}

.scoreTitle {
  color: #d486ff;
  font-size: 55px;
  line-height: 74px;
  text-align: left;
  display: block;
  margin-bottom: 0;
  font-family: "ivy_modesemibold";
}

.scoreTitle b {
  color: var(--white);
}

.scrowHas .ctaWrap {
  align-items: start;
  justify-content: start;
  margin-top: 0px !important;
}

.fictioncatboxesulInner ul {
  column-count: 4;
  list-style: none;
  font-size: 18px;
  text-transform: capitalize;
}

.fictioncatboxesulInner ul li {
  margin-bottom: 12px;
}

.fictioncatboxesulInner ul li svg {
  font-size: 15px;
  margin-right: 11px;
}

section.notfoundMain {
  width: 100%;
}

section.notfoundMain img {
  width: 100%;
  height: 100vh;
}

.innerPageDefaultContent h4.heading4 {
  margin: 30px 0 12px;
  font-weight: 700;
  font-size: 22px;
}

.innerPageDefaultContent a {
  color: #292e0a !important;
  text-decoration: underline;
  text-underline-position: under;
}

.romanceBanner {
  background: url("../images/romanceBanner.webp") bottom center / cover
    no-repeat;
}

.scifiBanner {
  background: url("../images/scifiBanner.webp") bottom center / cover no-repeat;
}

.suspenseBanner {
  background: url("../images/suspenseBanner.webp") bottom center / cover
    no-repeat;
}

.innerPageDefaultContent h4.heading4 {
  margin: 30px 0 12px;
  font-weight: 700;
  font-size: 22px;
}

.innerPageDefaultContent h4.heading4 {
  margin: 30px 0 12px;
  font-weight: 700;
  font-size: 22px;
}

.innerBanner .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bannerTitle span {
  color: #fff;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 2px;
  text-align: center;
  display: block;
  text-transform: uppercase;
}

span.sepTitle {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

span.offertitle {
  display: block;
  text-align: center;
  color: #d17cff;
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
}

.bannerWraptile {
  padding: 15px;
  margin-top: 15px;
  background: #2f7359 url(../images/formbgimage.webp) top center / cover
    no-repeat;
  border-radius: 10px;
}

.bannerFormRightMain {
  background: var(--primary_color);
  padding: 15px;
  border-radius: 8px;
}

.BannerFields .formFields {
  background: #fff;
  width: 100%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 20px;
}

.BannerFields .formFields img {
  max-width: 25px;
  margin-right: 10px;
}

.BannerFields .formFields input {
  border: none;
  outline: none;
  padding: 15px 0;
}

.BannerFields .formFields.FieldButton {
  background: transparent;
  width: 100%;
  padding: 0;
}

.BannerFields .formFields.FieldButton input {
  width: 100%;
  padding: 12px 0;
}

.BannerFields {
  margin-top: 20px;
  margin-bottom: 15px;
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
  background: rgba(0, 0, 0, 0.4);
  background: rgb(16 36 32 / 96%) !important;
  z-index: 99999 !important;
}

.swal2-popup {
  background: #3b5b3f url(../images/popupBg.webp) center center / cover
    no-repeat !important;
  width: 580px !important;
}

.swal2-actions .swal2-styled:before {
  content: "";
  background: url(../images/popupClose.svg) center center / cover no-repeat !important;
  width: 30px;
  height: 30px;
  position: absolute;
  right: -20px;
  top: -10px;
  cursor: pointer;
}

.swal2-title {
  color: #ffb703 !important;
  display: block !important;
  font-family: ivy_moderegular !important;
  font-size: 33px !important;
  font-weight: 400 !important;
  line-height: 44px !important;
  margin-bottom: 15px !important;
  text-align: center !important;
}

.swal2-actions {
  margin: 0 !important;
}

.swal2-styled.swal2-confirm {
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  color: transparent !important;
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
}

div#swal2-html-container {
  color: #9ab3ae;
  font-size: 20px;
  line-height: 35px;
  margin: 0 0 20px;
  padding: 0 60px;
}

.swal2-icon.swal2-success
  [class^="swal2-success-circular-line"][class$="left"] {
  display: none !important;
}

.swal2-success-fix {
  display: none !important;
}

.swal2-success-circular-line-right {
  display: none !important;
}

.swal2-title {
  padding-top: 15px !important;
}

.ctaGreen {
  background: url(../images/ctaGreenbg.webp) center right / cover no-repeat;
  padding: 36px 0;
  /* border-bottom: 1px solid #4f2c62;
  box-shadow: 0px 7px 0px 0px #4f2c62;
  margin-bottom: 7px; */
}

.ctaGreen .container {
  position: relative;
}

.ctaGreen .container:before {
  content: "";
  background: url(../images/ctaOrangeGirlIcon.webp) top left / contain no-repeat;
  width: 194px;
  height: 234px;
  position: absolute;
  left: -210px;
  bottom: -36px;
}

.ctaTitleLeft .heading2 {
  color: var(--white);
  font-size: 36px;
  line-height: 44px;
  padding-right: 0px;
  margin-bottom: 10px;
  display: block;
  font-family: "ivy_modesemibold";
  text-align: left;
}

.ctaTitleLeft p {
  color: var(--white);
  font-size: 26px;
  line-height: 34px;
  margin: 15px 0 0;
}

.ctaTitleRightInnerLeft .aboutCta {
  flex-direction: column;
  align-items: start;
  justify-content: inherit;
  margin-top: 0px !important;
  margin-right: 40px;
}

.ctaTitleRightInnerLeft .ctaWrap {
  justify-content: flex-start;
  margin-top: 0px !important;
}

/*.ctaTitleRightInnerLeft .aboutCta a.ctaLinePhone:first-child {*/
/*    margin-bottom: 35px;*/
/*}*/

.ctaGreen .row {
  display: flex;
  align-items: center;
}

.ctaTitleRight {
  border-left: 1px solid #eef4d1;
  padding-left: 40px;
}

.ctaTitleLeft {
  padding-right: 50px;
}

.ctaTitleRightInnerLeft .aboutCta a.ctaLinePhone:first-child span {
  margin-top: 8px;
}

.ctaTitleRightInnerLeft .aboutCta a.btnPrimary {
  margin: 25px 0 0 30px;
}

.ctabtnrightsocial img {
  max-width: 110px !important;
}

.ctabtnrightsocial .reviewBTn a {
  width: 250px;
  height: 90px;
}

.ctabtnrightsocial .trustpilotGoogleBox {
  margin: 0;
}

.ctaOrange {
  background: url(../images/ctaorangebg.webp) center right / cover no-repeat;
  padding: 36px 0;
}

.ctaOrange .container {
  position: relative;
}

.ctaOrange .container:before {
  content: "";
  background: url(../images/ctaOrangeGirlIcon.webp) top left / contain no-repeat;
  width: 194px;
  height: 234px;
  position: absolute;
  left: -210px;
  bottom: -36px;
}

.ctaOrange .row {
  display: flex;
  align-items: center;
}

.ctaOrange .ctaTitleRight {
  border-left: 1px solid #ca8100;
  padding-left: 40px;
}

.ctaGreen a.btnPrimary
{background: var(--white) !important;
color: var(--primary_color) !important;
}
.ctaGreen a.btnPrimary:hover span {
  color: var(--white) !important;
}

.ctaOrange a.btnPrimary {
  background: var(--white) !important;
  color: var(--primary_color) !important;
}

.ctaOrange a.btnPrimary::after {
  background: var(--secondary_color) !important;
  color: var(--white) !important;
}

.ctaOrange a.btnPrimary svg {
  color: var(--white) !important;
}

.ctaOrange a.btnPrimary:hover span {
  color: var(--white) !important;
}

footer {
  background: var(--secondary_color);
}

.footerLeft {
  padding: 80px 0;
  border-right: 1px solid #ffffff4d;
  padding-right: 50px;
  height: 100%;
}

span.footerTitle {
  color: var(--white);
  font-family: "ivy_moderegular";
  font-size: 52px;
  line-height: 66px;
  padding-right: 0px;
  margin-bottom: 20px !important;
  display: block;
}

ul.footerContactDetails li a {
  color: var(--white) !important;
  font-family: "ivy_moderegular";
  font-size: 28px;
  line-height: 46px;
  text-decoration: none !important;
}

ul.footerContactDetails {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

ul.socialFooter {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.socialFooter li a {
  color: var(--white);
  font-size: 16px;
  line-height: 26px;
  text-decoration: none !important;
  border: 1px solid var(--white) !important;
  display: block;
  width: 140px;
  padding: 10px 20px;
  border-radius: 50px;
}

ul.socialFooter li a:after {
  background: var(--buton) !important;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 12px;
  top: 15px;
  z-index: 99;
  content: "";
  border-radius: 100%;
}

ul.socialFooter li a {
  position: relative;
}

ul.socialFooter {
  display: flex;
  align-items: center;
  justify-content: start;
}

ul.socialFooter li + li {
  margin-left: 20px;
}

ul.socialFooter {
  margin-top: 30px;
}
ul.socialFooter li a span {
  color: var(--white);
}
ul.FooterMenu li a {
  color: var(--white) !important;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none !important;
  display: block;
  width: 100%;
  padding: 0;
  font-weight: 700;
}

ul.FooterMenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footerRightWrap {
  width: 25%;
}

.footerRightTop {
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 80px 0 0;
  padding-left: 50px;
}

ul.FooterMenu li + li {
  margin-top: 10px;
}

span.FooterMenuTitle {
  color: var(--light_purple) !important;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none !important;
  display: block;
  width: 100%;
  padding: 0;
  font-weight: 700;
}

ul.FooterMenu.lightMenu li a {
  font-weight: 400 !important;
  font-size: 15px;
  line-height: 24px;
}

ul.FooterMenu.lightMenu {
  margin-bottom: 20px;
}

ul.FooterMenu.lightMenu li {
  position: relative;
  padding-left: 22px;
}

ul.FooterMenu.lightMenu li a:before {
  content: "";
  background: var(--light_purple) !important;
  width: 12px;
  height: 1px;
  position: absolute;
  left: 0;
  top: 12px;
}

ul.FooterMenu.padingRight {
  padding-right: 30px;
}

.copyRighgtBottom ul li a {
  font-weight: 700 !important;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none !important;
  display: block;
  width: 100%;
  padding: 0;
  color: var(--white) !important;
}

.copyRighgtBottom ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.copyRighgtBottom ul li + li a {
  margin-left: 12px;
  padding-left: 12px;
  border-left: 2px solid #9ab3ae !important;
}

.copyRighgtBottom {
  padding: 0px 0 0;
  padding-left: 50px;
  margin-top: 50px !important;
}

.copyRightContent {
  display: flex;
  align-items: center;
}

.copyRightContent p {
  margin: 0;
  color: var(--white) !important;
  margin-right: 12px;
  font-weight: 700 !important;
  font-size: 15px;
  line-height: 18px;
}

.copyRightContent {
  margin-top: 20px;
}

.copyRighgtBottom {
  padding-bottom: 60px;
}

footer .container-fluid {
  max-width: 100%;
  padding: 0;
  padding-left: 9%;
}

footer .container-fluid .col-md-4 {
  padding-right: 0;
}

footer .container-fluid .col-md-8 {
  padding-left: 0px;
}

.copyRighgtBottom {
  border-top: 1px solid #ffffff4d;
  margin-top: 30px !important;
  padding-top: 40px;
}

span.FooterMenuTitle a {
  color: var(--white) !important;
  text-decoration: none !important;
}

.popupMain {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #291932f2;
  position: fixed;
  top: 0;
  z-index: 9999999999;
  left: 0;
  display: none;
  transition: 0.5s;
}

.popupMain.show {
  display: block;
}

.popupBox {
  width: 530px;
  height: auto;
  background: #3d5d40;
  padding: 40px 50px;
  border-radius: 6px;
  background: #3b5b3f url("../images/formbgimage.webp") center center / cover
    no-repeat;
  position: relative;
  transform: scale(0.9);
  transition: 0.8s;
}

.copyRightContent svg {
  margin-right: 5px;
}

.show .popupBox {
  transform: scale(1);
}

.popuInner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

span.popTitMain {
  color: #bd6aeb;
  font-family: ivy_moderegular;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 15px;
  display: block;
  text-align: center;
}

.popuptitle {
  text-align: center;
  margin-bottom: 30px;
}

span.popTitMainup {
  color: #fff;
  font-size: 34px;
  line-height: 40px;
  font-family: ivy_moderegular;
}

.popuptitle p {
  color: var(--white);
  font-size: 18px;
  line-height: 20px;
  margin: 15px 0 0;
  padding: 0;
}

.popupForm.BannerFields .formFields textarea {
  border: none;
  height: 120px;
}

.popupForm.BannerFields .formFields.textareapopup {
  border-radius: 30px;
}

.popupClose {
  position: absolute;
  top: -15px;
  right: -20px;
  z-index: 9999999;
  cursor: pointer;
}

.popupClose img {
  width: 25px;
  height: 25px;
}

/* form button css */
button.btnPrimary {
  background: var(--buton);
  color: #1a1302 !important;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 50px;
  padding-right: 60px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
  border: none;
  outline: none;
  width: 100%;
}

button.btnPrimary span {
  position: relative;
  color: var(--white);
  z-index: 9;
}

button.btnPrimary span svg {
  position: absolute;
  right: -32px;
  top: 3px;
  color: var(--white);
  font-size: 15px;
  transform: rotate(-45deg);
  transition: 0.3s;
}

.contactFormleftwrp .formFields.FieldButton {
  margin-top: 15px;
}

.contact-whatsapp {
  position: fixed;
  z-index: 99999;
  bottom: 50px;
  left: 25px;
  animation: scrollDownAnimation 0.5s ease infinite alternate;
  -webkit-animation: scrollDownAnimation 0.5s ease infinite alternate;
}

.contact-whatsapp img {
  max-width: 70%;
}

@keyframes scrollDownAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

@-moz-keyframes scrollDownAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

@-webkit-keyframes scrollDownAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

/* form button css end */

.headerMain .row {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.container-fluid {
  max-width: 1600px;
  margin: 0 auto;
}

.headerMenuWrap ul li a,
.headerMenuWrap ul li span {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  line-height: 24px;
}

.headerMenuWrap ul li.hasChild.parentMenu svg {
  margin-left: 6px;
}

.headerMenuWrap ul li {
  list-style: none;
}

.headerMenuWrap ul.dropDown li {
  display: block;
  width: 100%;
}

.headerMenuWrap ul li.hasChild.parentMenu > span > a svg {
  margin-left: 7px;
}

.headerMenuWrap ul.dropDown li a {
  padding: 12px 20px;
  display: block;
  color: #333 !important;
  font-size: 14px;
  transition: 0.3s;
  cursor: pointer;
}

.headerMenuWrap ul.dropDown li:hover a {
  background: #20b2aa;
  color: #fff !important;
}

.headerMenuWrap ul.dropDown > li + li {
  border-top: 1px solid #f2f2f2;
}

.headerMenuWrap > ul > li > a,
.headerMenuWrap > ul > li > span {
  padding: 42px 0;
  display: block;
}

.headerMenuWrap ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.headerMenuWrap > ul > li > a,
.headerMenuWrap > ul > li > span {
  text-transform: uppercase;
}

.headerMenuWrap ul li + li {
  margin-left: 30px;
}

.headerMain .container-fluid {
  max-width: 100%;
}

.headerMenuWrap ul.dropDown {
  flex-direction: column;
  align-items: start;
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  min-width: 280px;
  background: #fff;
  padding: 0px 0;
  border-radius: 5px;
  display: none;
  z-index: 999;
}

.headerMenuWrap ul.dropDown:before {
  content: "";
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  left: 12px;
  top: -8px;
}

.headerMenuWrap ul.dropDown li:first-child a {
  border-radius: 5px 5px 0 0;
}

.headerMenuWrap ul.dropDown li:last-child a {
  border-radius: 0 0 5px 5px;
}

.headerMenuWrap ul.dropDown > li + li {
  padding: 0;
  margin: 0;
}

.headerMenuWrap ul li.hasChild.parentMenu {
  position: relative;
}

.headerMenuMain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.HederCtaRight {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.headerCta {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgb(255 255 255 / 30%);
  border-right: 1px solid rgb(255 255 255 / 30%);
  max-width: 210px;
}

.HederCtaRight a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 15px 12px;
}

.HeaderCtaPhoneEmail {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.HeaderCtaPhoneEmail a {
  align-items: center;
  justify-content: start;
}

.HeaderCtaPhoneEmail a + a {
  border-top: 1px solid rgb(255 255 255 / 30%);
}

.logoMain {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 63px;
  left: 25%;
}

.logoMainWrap {
  position: relative;
}

header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
}

.headerMain {
  position: relative;
}

.headerMain:after {
  content: "";
  width: 82%;
  background: rgb(255 255 255 / 30%);
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.headerMain:before {
  content: "";
  width: calc(18% - 290px);
  background: rgb(255 255 255 / 30%);
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ctaRight {
  padding-right: 0 !important;
}

.HederCtaRight a svg {
  color: var(--light_purple);
  margin-right: 10px;
}

.headerCta svg {
  color: #fff !important;
  position: relative;
  top: 1px;
  margin-left: 6px;
}

a.btnPrimary span svg {
  position: absolute;
  right: -40px;
  top: 1px;
  color: #fff;
  font-size: 15px;
  transform: rotate(-45deg);
  transition: 0.3s;
}

.headerCta a,
.headerCta a svg {
  transition: 0.3s;
}

.mobileMenuIcon {
  display: none;
}

.openDropdown {
  display: none;
}

#loader-wrapper {
  position: fixed;
  top: -100%;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100vh;
  width: 100%;
  z-index: 999999999999;
  transition: 0.5s;
  opacity: 1;
}

.loading-bg-black {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--buton);
  z-index: 99999999;
  transition: 0.8s;
  opacity: 0.98;
}

.loading-bg-primary {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section_purple);
  background-color: var(--primary_color);
  z-index: 9999999;
}

.loader-img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 250px;
  z-index: 999999999;
}

.loader-img img {
  display: table;
  margin: auto;
  max-width: 400px;
}

.downloader {
  transform: translate(0px, 100%);
}

.StickyCta {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: -55px;
  z-index: 999999;
  transition: 0.4s;
}

.StickeyCtaInner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.StickeyCtaInner ul li + li {
  margin-top: 12px;
}

.StickeyCtaInner ul li:hover {
  transform: scale(1.05);
}

.StickeyCtaInner ul li {
  transition: 0.3s;
  cursor: pointer;
}

.StickyCta.scrolled {
  right: 0px;
}

.portfolioMain .openPopup {
  cursor: pointer;
}

.processMain .heading2 {
  margin-bottom: 25px;
}

.processMain p {
  text-align: center;
  color: var(--black);
  font-size: 20px;
  line-height: 30px;
  max-width: 950px;
  margin: 0 auto 40px;
}

.proMobile {
  display: none;
}

.welcomepopupMain {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgb(16 36 32 / 96%);
  position: fixed;
  top: 0;
  z-index: 9999999999;
  left: 0;
  display: none;
}

.welcomepopupMain.show {
  display: block;
}

.welcomepopupBox {
  width: 600px;
  height: auto;
  background: #3d5d40;
  padding: 50px 40px 35px;
  border-radius: 0 0 10px 0;
  background: #3b5b3f url("../images/popupBg.webp") center center / cover
    no-repeat;
  position: relative;
  transform: scale(1);
  transition: 0.8s;
}

.welcomepopupcol {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.welcomepopupinner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.9);
  transition: 0.8s;
}

.welcomepopupinner .popupClose {
  top: 5px;
  right: 5px;
}

.welcomepopupinner.show {
  transform: scale(1);
}

.welcomepopupinner span.popTitMain {
  font-size: 32px;
  line-height: 32px;
}

.welcomepopupinner .popuptitle p {
  color: #fff;
  font-size: 38px;
  line-height: 44px;
}

.welcomepopupinner .popuptitle {
  margin-bottom: 18px;
}

.welcomepopupinner .promotionImageLeft img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.welcomepopupinner .promotionImageLeft {
  width: 420px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.serviceBoxinner lottie-player {
  max-width: 82px;
}

.servicebox:nth-child(3) .serviceBoxinner lottie-player {
  max-width: 54px;
}

.servicebox:nth-child(4) .serviceBoxinner lottie-player {
  max-width: 77px;
}

.servicebox:nth-child(5) .serviceBoxinner lottie-player {
  max-width: 93px;
}

.servicebox:nth-child(6) .serviceBoxinner lottie-player {
  max-width: 81px;
}

.servicebox:nth-child(7) .serviceBoxinner lottie-player {
  max-width: 78px;
}

.tabsicon lottie-player {
  width: 60px;
  height: 60px;
}

.accordion__item .set {
  border-bottom: 1px solid var(--secondary_color);
}

.accordion__button.active:after {
  transform: translateY(-50%) rotate(180deg);
}

/*Book Printing*/

.bookprintingBanner {
  background: url("../../assets/images/book-printing-bg.webp") bottom center /
    cover no-repeat;
}
section.sec13.bookmarketMobile {
  background: url("../../assets/images/processBG.webp") center center / cover
    no-repeat;
  padding: 90px 0;
}
h3.bookheadingmain {
  color: var(--primary_color);
  font-size: 42px;
  font-family: "ivy_moderegular";
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.bookmarketMobileLeft p {
  /* color: #fff; */
  font-size: 20px;
  line-height: 28px;
}

.bookmarketMobileLeft span.earnText {
  /* color: #fff; */
  font-size: 34px;
  line-height: 40px;
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
}

.bookmarketMobileLeft span.earnText b {
  color: var(--buton);
}

section.sec13.bookmarketMobile .row {
  display: flex;
  align-items: center;
}
span.countHas {
  font-size: 34px;
  color: #194338;
  line-height: 48px;
  display: block;
  margin: 30px 0;
}

span.countHas b {
  background: #194338;
  color: #fff;
  padding: 0px;
  width: 105px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  height: 55px;
  padding: 3px 0;
  margin: 0 5px;
  letter-spacing: 35px;
  text-align: center;
  position: relative;
}
span.countHas b span {
  position: relative;
  left: 15px;
}

span.countHas b:before {
  content: "";
  background: #499a8b;
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 51px;
}
span.countHas b:first-child {
  margin-left: 0px;
}

span.countHas b:last-child {
  background: #ffb705;
  color: #194339;
}
.ProContentShip {
  background: url("../../assets/images/bookmarksecbgship.webp") left center /
    cover no-repeat;
  padding: 60px 0 !important;
}
.greenBG {
  background: url("../../assets/images/printningbgGreenn.webp") left center /
    cover no-repeat;
  padding: 60px 0 !important;
}
.ProContentShip .row {
  display: flex;
  align-items: center;
}
.bookprintingSec {
  background: #eef4d1;
}
.bookprintingSec .whychooeIconBoxInner {
  width: 32%;
}
.greenBG .aboutCta {
  margin: 0;
}

.greenBG .ctaWrap {
  margin: 0 !important;
}

/*Book Printing*/

/*Book Printing Inner css*/

.bookPrintingInner {
  display: table;
  margin: 0 auto !important;
}
span.protypeHeading.text-center {
  color: #292e0a;
  font-size: 54px;
  line-height: 70px;
  padding-right: 0;
  font-size: 48px;
  font-family: ivy_moderegular;
  text-align: center !important;
  display: block;
}
.bookorintboxmaininner h4 {
  line-height: 40px;
  padding-right: 0;
  font-size: 24px;
  font-family: ivy_moderegular;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
}

.bookorintboxmaininner {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
}
.bookIMage img {
  max-width: 100%;
  border-radius: 12px;
}

.bookorintboxmaininner p {
  font-size: 15px;
  line-height: 24px;
  min-height: 160px;
}
.bookIMage img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 30px;
  width: 100%;
}
.bookprintingSecSizes {
  background: #e6eee5;
}
.bookprintingSecSizes .bookorintboxmaininner p {
  min-height: auto;
}
span.booksizeinch {
  color: #212121;
  opacity: 0.5;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 0px;
}

.bookIMage {
  position: relative;
}
.bookprintingSecSizes .bookorintboxmain {
  margin-top: 30px;
}

.bookprintingSecSizes .ghostTitleagency {
  margin-bottom: 20px;
}
section.booksliderandboxes {
  background: #e7f0e6;
  padding: 80px 0;
}
section.booksliderandboxes {
  background: #e7f0e6;
  padding: 80px 0;
}

.booksliderinner {
  position: relative;
}

.booksliderleft {
  width: 55%;
}

.booksliderRight {
  width: 45%;
}

.bookdetailSlider {
  display: flex;
  align-items: center;
}
span.h3BookCate {
  color: #292e0a;
  font-size: 22px;
  line-height: 30px;
  display: block;
  margin-bottom: 20px;
  font-family: ivy_moderegular;
}

.booksliderleft h3 {
  color: #292e0a;
  font-size: 52px;
  line-height: 60px;
  display: block;
  margin-bottom: 20px;
  font-family: ivy_moderegular;
}

span.h4BookCate {
  color: #292e0a;
  font-size: 18px;
  line-height: 28px;
  display: block;
  margin-bottom: 40px;
  font-family: ivy_moderegular;
}
.booksliderinner .testLeftImage {
  pointer-events: auto !important;
}
.booksliderinner .swiper-pagination {
  bottom: 10px !important;
}

.booksliderinner .testLeftImage {
  padding-bottom: 60px;
}

.booksliderinner .nextArrow,
.booksliderinner .prevArrow {
  bottom: 5px;
  right: 25% !important;
  z-index: 99999;
}
.booksliderinner .prevArrow {
  left: 25%;
}
.bookprintingSecPaper {
  background: #e7f0e6;
}

.bookprintingSecPaper .ghostTitleagency p {
  text-align: center;
  margin-top: 20px;
  font-family: ivy_moderegular;
  font-size: 24px;
}
.paperType {
  margin-top: 50px;
}
.bookprintingSecPaper .bookorintboxmaininner p {
  min-height: 110px;
}
.bookPrintingMain {
  background: #e7f0e6 url("../../assets/images/imgbook.png") top center /
    contain no-repeat;
  padding-bottom: 400px;
}

.BookBindings .row:nth-child(3) {
  margin-top: 30px;
}

.BookBindings .bookorintboxmaininner span {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  margin-top: 5px;
}

.BookBindings .bookorintboxmaininner {
  min-height: 518px;
}

/*Book Printing Inner css*/

.error-box img {
  width: 70%;
  margin: auto;
  display: table;
}

.SEO-content h3,
.SEO-content h4 {
  font-family: ivy_moderegular;
  margin-bottom: 17px;
  font-size: 24px;
}

.SEO-content {
  margin-top: 30px;
  display: none;
}

.thankyou-Logo {
  margin-bottom: 35px;
}
.anchor-text {
  color: #09515e !important;
  font-weight: 500;
  text-decoration: none;
}
header.sticky-header {
  position: fixed;
  width: 100%;
  background: var(--header);
  z-index: 9999;
}

header {
  transition: 0.3s;
}

header.sticky-header .logoMain img {
  max-width: 75%;
}

header.sticky-header .logoMain {
  top: 0px;
  transition: 0.3s;
  bottom: 0;
}

.anchor-text:hover {
  text-decoration: underline;
}

.video-icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.video-icon img {
  width: auto;
  height: auto;
}

.testLeftImage .swiper-slide {
  position: relative;
}

.testImageName .video-img {
  position: relative;
}
